<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>OfficeApp | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="De treinamentos até o desenvolvimento de ferramentas de gestão, ajudamos você e sua empresa a produzir mais utilizando o que você já possui: Microsoft Office" name="description" />
    <meta name="keywords" content="Microsoft, Office, VBA, Treinamento, Produtividade, Gestão" />
    <meta content="Helbert Campos (helbert@officeapp.com.br)" name="author" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/component.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/normalize.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/rs-plugin/css/settings.css" media="screen" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!--    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />-->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/magic_space.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
    
    <link href="assets/css/ofapp.css" rel="stylesheet" type="text/css" />
    
</head>
<!-- END HEAD -->

<body>
    <div class="main-wrapper">
        <div role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="compressed">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span>  <span class="icon-bar"></span>  <span class="icon-bar"></span>  <span class="icon-bar"></span> 
                        </button>
                        <a href="index.html" class="navbar-brand compressed">
                            <img src="assets/img/LogoOfficeApp.png" width="200px">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Principal</a></li>
                            <li><a href="sobre.html">A OfficeApp</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="section first">
            <div class=" p-b-60">
                <div class="section dark-grey p-t-20  p-b-20 m-b-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Portfolio</h2>
                            </div>
                            <div class="col-md-6 p-t-20 xs-no-padding xs-p-l-20">
                                <div class="portfolio-filter">
                                    <ul id="portfolio-nav">
                                        <li class="current"><a href="#" data-filter="*">Todos</a></li>
                                        <li><a data-filter=".Excel" href="#">Excel</a></li>
                                        <li><a data-filter=".Word" href="#">Word</a></li>
                                        <li><a data-filter=".PowerPoint" href="#">PowerPoint</a></li>
                                        <li><a data-filter=".Web" href="#">Web</a></li>
                                    </ul>
                                    <!--END PORTFOLIO-NAV-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="container">
                    <div class="portfolio-grid portfolioContainer ">
                        <ul id="thumbs" class="col3">
                            
                            <li class="item Excel">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/portfolio/1.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">Planilha para cáculo de SLA</h3>
                                            <p class="project-description">Microsoft Excel, VBA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">Cálculo de SLA</h4>
                                    <p>Ferramenta para cáculo automático do tempo de atendimento de chamados técnicos com inteligência de pular os horários não úteis (horario de almoço, feriados e finais de semana)</p>
                                </div>
                                <!--END ITEM-INFO-->
                                <div class="clearfix"></div>
                            </li>
                            
                            <li class="item Excel">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/portfolio/1.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <a href="#" class="overlay-link"></a>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">Planilha de Formação de Preços</h3>
                                            <p class="project-description">Microsoft Excel, VBA</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">PFP - Planilha de Formação de Preços</h4>
                                    <p>Ferramenta para precificação de complexos projetos de outsourcing. Controle de perfil de usuário por senha.</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            
                            <li class="item Word Excel">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/portfolio/1.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">Proposta Comercial Automática</h3>
                                            <p class="project-description">Microsoft Word, Microsoft Excel, VBA</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">Proposta Comercial Automática</h4>
                                    <p>Solução que gera um arquivo em Word com a proposta comercial pronta baseada em informações preenchidas em uma Planilha de Formação de Preços (PFP).</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            
                            <li class="item Excel">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/portfolio/1.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">Planejamento Estratégico</h3>
                                            <p class="project-description">Microsoft Excel, VBA, .NET</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">Planilha para Planejamento Estratégico</h4>
                                    <p>Ferramenta para planejamento e controle administrativo da empresa.</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            
                            <li class="item Web">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/portfolio/1.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">Portal de Controle</h3>
                                            <p class="project-description">HTML5, JavaScript, PHP, MySQL</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">Portal Web de Controle de Horas</h4>
                                    <p>Ferramenta online para aponatamento de horas para empresa de consultoria. Acesso permissivo, as horas são apontadas por consultores e aprovadas por administradores.</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            
                            <li class="item Web">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/portfolio/1.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">Site Web da Xtrategus</h3>
                                            <p class="project-description">HTML5, JavaScript</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">Site Xtrategus.com</h4>
                                    <p>Site corporatvio da empresa Xtrategus Group confeccionado seguindo as novas tentências de design web.</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            
                            <li class="item Excel">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/portfolio/1.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">Cálculo de ROI</h3>
                                            <p class="project-description">Microsoft Excel</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">Planilha para cálculo de ROI / VPL</h4>
                                    <p>Complexa ferramente de cálculo do Valor Presente Líquido (VPL) de projetos de Outsourcing de TI.</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            
                            <li class="item Excel">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/portfolio/1.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <a href="#" class="overlay-link"></a>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">Planilha de Formação de Preços</h3>
                                            <p class="project-description">Microsoft Excel, VBA</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">PFP - Planilha de Formação de Preços</h4>
                                    <p>Ferramenta para precificação de complexos projetos de Outsourcing de Impressão. Faz cáculo de custo página e rentabilidade do projeto.</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>

                            <li class="item Excel Word PowerPoint">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/portfolio/1.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <a href="#" class="overlay-link"></a>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">Relatório Gerencial</h3>
                                            <p class="project-description">Microsoft Excel, Microsoft Word, Microsoft PowerPoint, Power Map, .NET</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">Relatório Gerencial</h4>
                                    <p>Solução de tratamento de informações de chamados técnicos para criação de relatório para cliente em formato PDF para impressão, saída em PPT para apresentação e vídeos mapas.</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="section white">
            <div class="container">
                <div class="p-t-60 p-b-50">
                    <div id="testomonials" class="owl-carousel row">
                        <div class="item">
                            <div class="col-md-6  col-md-offset-3">
                                <h3 class="normal text-center">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h3>
                                <p class="text-center">Nome Pessoa, Função, Empresa</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6   col-md-offset-3">
                                <h3 class="normal text-center">"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</h3>
                                <p class="text-center">Nome Pessoa, Função, Empresa</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6   col-md-offset-3">
                                <h3 class="semi-bold text-center">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h3>
                                <p class="text-center">Nome Pessoa, Função, Empresa</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section black">
            <div class="container">
                <div class="p-t-60 p-b-60">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="text-center text-white">Fique por dentro das novidades do <span class="semi-bold">Mundo Office</span>!</h2>
                            <h3 class="text-center m-b-30">Informe seu email abaixo e acompanhe a OfficeApp nas redes sociais</h3>
                            <div class="row form-row">
                                <div class="col-md-6 col-md-offset-2 no-padding  col-sm-6 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                                    <form id="FormularioRegistro"><input name="EmailRegistro" id="EmailRegistro" type="email" class="form-control m-b-0" placeholder="Informe seu email"></form>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 xs-p-l-10">
                                    <button type="button" class="btn btn-primary btn-cons FazerRegistro">Inscrever</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="text-white text-center col-md-11 col-sm-11 col-xs-11">Fique tranquilo, somos totalmente contra a prática de SPAM.</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row m-t-30">
                                <div class="col-md-2 col-md-offset- col-sm-2 col-sm-offset-2">
                                    <center data-ride="animated" data-animation="fadeIn" data-delay="300"><a href="https://www.linkedin.com/company/officeapp" target="_blank"><img src="assets/img/svg/IconLinkedin.svg" class=""></a></center>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <center data-ride="animated" data-animation="fadeIn" data-delay="600"><a href="https://plus.google.com/+OfficeappBr/" target="_blank"><img src="assets/img/svg/IconGoogle.svg" class=""></a></center>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <center data-ride="animated" data-animation="fadeIn" data-delay="900"><a href="https://www.facebook.com/OfApp" target="_blank"><img src="assets/img/svg/IconFacebook.svg" class=""></a></center>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <center data-ride="animated" data-animation="fadeIn" data-delay="1200"><a href="https://twitter.com/office_app" target="_blank"><img src="assets/img/svg/IconTwitter.svg" class=""></a></center>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="section white footer">
            <div class="container">
                <div class="p-t-20 p-b-20">
                    <div class="row">
                        <div class="col-md-2 m-t-10">
                            <svg id="LogoOfficeAppRodape" xmlns="http://www.w3.org/2000/svg" width="100%" height="40px" viewBox="0 0 1807 354" version="1.1">
                                <g id="Palavras">
                                    <path id="App" class="logo-letra-roxo" d="M1367 0l18 0 45 275 -19 0 -14 -86 -118 0 -51 86 -20 0 160 -275zm27 172l-20 -127c-1,-7 -2,-14 -2,-21l-1 0 -6 13 -78 135 106 0zm92 -93l18 0c-1,9 -2,21 -4,35 -2,14 -3,23 -4,28l1 0c12,-22 25,-39 38,-50 13,-11 27,-17 42,-17 18,0 31,6 40,18 9,12 13,29 13,52 0,26 -5,49 -16,69 -10,21 -25,37 -43,49 -18,12 -38,18 -60,18 -14,0 -28,-3 -41,-8l-18 83 -18 0 45 -214c1,-5 2,-15 4,-30 2,-15 2,-26 2,-32zm-13 177c12,6 25,8 41,8 18,0 34,-5 49,-15 15,-10 27,-24 35,-42 8,-18 13,-38 13,-59 0,-19 -3,-33 -9,-43 -6,-10 -16,-14 -30,-14 -10,0 -21,5 -34,16 -13,11 -24,25 -34,42 -10,17 -17,36 -20,54l-11 53zm191 -177l18 0c-1,9 -2,21 -4,35 -2,14 -3,23 -4,28l1 0c12,-22 25,-39 38,-50 13,-11 27,-17 42,-17 18,0 31,6 40,18 9,12 13,29 13,52 0,26 -5,49 -16,69 -10,21 -25,37 -43,49 -18,12 -38,18 -60,18 -14,0 -28,-3 -41,-8l-18 83 -18 0 45 -214c1,-5 2,-15 4,-30 2,-15 2,-26 2,-32zm-13 177c12,6 25,8 41,8 18,0 34,-5 49,-15 15,-10 27,-24 35,-42 8,-18 13,-38 13,-59 0,-19 -3,-33 -9,-43 -6,-10 -16,-14 -30,-14 -10,0 -21,5 -34,16 -13,11 -24,25 -34,42 -10,17 -17,36 -20,54l-11 53z" />
                                    <path id="Office" class="logo-letra-preto" d="M626 121c0,11 -1,22 -3,32 -2,11 -5,21 -9,31 -4,10 -8,19 -14,28 -5,9 -12,17 -18,24 -6,6 -12,11 -18,16 -7,5 -14,9 -21,12 -7,3 -15,6 -24,8 -8,2 -18,3 -28,3 -16,0 -30,-3 -43,-8 -13,-5 -23,-13 -32,-22 -9,-10 -16,-21 -20,-34 -5,-13 -7,-27 -7,-43 0,-24 4,-46 12,-65 8,-19 19,-36 33,-50 11,-11 25,-21 40,-27 15,-7 32,-10 51,-10 15,0 29,3 42,8 12,5 23,13 32,22 9,10 16,21 20,34 5,13 7,27 7,43zm-31 1c0,-13 -2,-24 -5,-34 -3,-10 -8,-18 -15,-25 -6,-7 -14,-12 -23,-16 -9,-4 -19,-6 -30,-6 -13,0 -25,3 -37,8 -12,6 -22,13 -31,23 -5,6 -10,12 -14,19 -4,7 -8,15 -11,23 -3,8 -5,17 -7,26 -2,9 -2,18 -2,27 0,12 2,22 5,32 3,10 8,18 14,25 6,7 14,13 23,17 9,4 19,6 31,6 13,0 25,-3 37,-8 12,-5 22,-13 31,-23 6,-6 11,-13 15,-21 4,-8 8,-16 10,-24 3,-8 5,-17 6,-25 1,-9 2,-17 2,-25zm168 -92c-1,-1 -3,-1 -4,-2 -2,-1 -3,-1 -5,-1 -2,0 -4,-1 -6,-1 -2,0 -4,0 -6,0 -10,0 -17,3 -22,9 -5,6 -9,16 -12,28l-6 29 42 0 -6 24 -42 0 -34 160 -29 0 34 -160 -31 0 5 -24 31 0 7 -33c2,-10 5,-19 9,-26 4,-7 9,-13 14,-18 6,-5 12,-8 19,-10 7,-2 15,-3 23,-3 4,0 9,0 13,1 4,1 8,1 11,2l-5 26zm106 0c-1,-1 -3,-1 -4,-2 -2,-1 -3,-1 -5,-1 -2,0 -4,-1 -6,-1 -2,0 -4,0 -6,0 -10,0 -17,3 -22,9 -5,6 -9,16 -12,28l-6 29 42 0 -6 24 -42 0 -34 160 -29 0 34 -160 -31 0 5 -24 31 0 7 -33c2,-10 5,-19 9,-26 4,-7 9,-13 14,-18 6,-5 12,-8 19,-10 7,-2 15,-3 23,-3 4,0 9,0 13,1 4,1 8,1 11,2l-5 26zm28 240c-3,1 -6,2 -10,2 -4,1 -7,1 -11,1 -12,0 -21,-3 -26,-9 -6,-6 -9,-14 -9,-24 0,-3 0,-6 1,-10 1,-4 1,-9 3,-15l26 -124 29 0 -26 125c-1,5 -2,9 -2,11 0,3 -1,5 -1,7 0,5 1,8 4,11 3,3 7,4 13,4 3,0 6,0 8,-1 2,0 4,-1 6,-2l-5 23zm21 -243c0,5 -2,10 -5,13 -4,4 -8,6 -13,6 -5,0 -10,-2 -13,-6 -4,-4 -6,-8 -6,-14 0,-5 2,-10 6,-13 4,-3 8,-5 13,-5 5,0 10,2 13,5 4,3 5,8 5,13zm144 100c-5,-4 -11,-8 -18,-11 -7,-3 -15,-4 -23,-4 -8,0 -15,1 -22,4 -6,3 -12,7 -17,11 -5,5 -9,10 -13,16 -4,6 -7,12 -9,19 -2,7 -4,13 -5,20 -1,7 -2,13 -2,18 0,17 4,29 11,38 7,9 17,13 30,13 8,0 16,-2 24,-5 8,-3 16,-7 23,-12l-6 29c-8,4 -15,7 -23,10 -8,2 -15,3 -24,3 -11,0 -21,-2 -29,-6 -8,-4 -15,-9 -20,-15 -5,-7 -9,-14 -12,-23 -3,-9 -4,-19 -4,-29 0,-10 1,-20 3,-29 2,-10 5,-19 9,-27 4,-8 9,-16 14,-24 6,-7 12,-14 20,-19 7,-5 16,-9 25,-12 9,-3 19,-4 30,-4 5,0 10,0 14,1 5,1 9,2 12,3 4,1 7,2 10,4 3,1 5,3 7,4l-7 28zm162 6c0,9 -2,18 -6,26 -4,8 -11,14 -21,20 -10,6 -22,10 -38,13 -16,3 -36,5 -59,5 0,1 0,3 0,4 0,1 0,2 0,4 0,6 1,12 3,18 2,6 4,11 8,15 4,4 8,8 14,10 6,2 13,4 21,4 8,0 17,-2 27,-5 10,-3 19,-7 28,-13l-5 28c-6,4 -14,7 -23,10 -9,3 -19,4 -30,4 -13,0 -24,-2 -33,-6 -9,-4 -16,-10 -22,-16 -6,-7 -10,-15 -12,-24 -2,-9 -4,-18 -4,-28 0,-11 1,-21 3,-30 2,-10 6,-19 10,-27 4,-8 9,-16 15,-23 6,-7 13,-13 20,-18 7,-5 15,-9 23,-11 8,-3 17,-4 26,-4 9,0 17,1 24,4 7,2 13,6 18,10 5,4 8,9 11,15 2,6 4,12 4,18zm-29 1c0,-7 -3,-13 -8,-17 -5,-4 -13,-6 -22,-6 -7,0 -14,2 -21,5 -7,3 -13,7 -18,13 -6,5 -10,12 -15,20 -4,8 -7,16 -9,24 17,0 31,-1 43,-3 12,-2 21,-4 29,-7 7,-3 13,-7 16,-12 3,-5 5,-10 5,-16z" />
                                </g>
                                <g id="Simbolo">
                                    <path id="Circulo" class="logo-roxo" d="M177 0c98,0 177,79 177,177 0,98 -79,177 -177,177 -98,0 -177,-79 -177,-177 0,-98 79,-177 177,-177z" />
                                    <path id="Sombra" class="logo-sombra" d="M59 224l130 130c96,-6 169,-88 165,-183l-54 -54c-11,-11 -26,-18 -47,-17 -22,1 -42,7 -60,17 -15,8 -28,18 -41,30 -25,-12 -60,-29 -88,-31 -27,-2 -43,10 -41,44 1,12 5,24 11,35 7,13 16,24 24,31z" />
                                    <path id="Infinito" class="logo-infinito" d="M128 167c-55,-27 -92,-43 -78,12 4,15 10,25 17,38 -13,-12 -32,-37 -33,-61 -4,-51 49,-35 108,-6 -5,5 -9,10 -14,16zm-20 51c11,-18 24,-36 38,-52 27,-31 64,-55 107,-57 47,-2 60,48 64,69 4,21 6,60 -15,67 -24,9 -72,-16 -119,-45 5,-7 11,-12 17,-18 37,19 71,36 89,37 1,-18 -2,-52 -18,-68l0 0c-4,-4 -9,-7 -15,-8 -29,-4 -59,21 -77,42 -14,15 -26,33 -37,51 -5,10 -16,14 -26,9 -10,-5 -14,-16 -9,-26z" />
                                </g>
                            </svg>
                        </div>
                        <div class="col-md-10">
                            <h5 class="semi-bold">(31) 3879.6099 | officeapp@officeapp.com.br</h5>
                            <h5>Avenida Raja Gabáglia, 4859 | Sala 303 | Bairro Santa Lúcia | Belo Horizonte/MG</h5>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/plugins/parrallax/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-appear/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-isotope/jquery.isotope.js"></script>
    <script src="assets/plugins/jquery.validate/jquery.validate.min.js" type="text/javascript"></script>
    <!-- END JS PLUGIN -->

    <script src="assets/js/validacao_form.js" type="text/javascript"></script>    
    <script type="text/javascript" src="assets/js/core.js"></script>
</body>

</html>
